# Car-for-sale-dotnet

./: README.md
CarForSale/: CarForSale.csproj  CarForSale.sln  appsettings.json
CarForSale/Controllers/: CarrosController.cs  ClientesController.cs  FornecedoresController.cs  MotosController.cs  ValuesController.cs
CarForSale/Migrations/: 20210125161655_Initial.Designer.cs  20210125171738_Carro.Designer.cs  20210126182641_Motos.Designer.cs  20210127184051_AtualizarTabelas.cs  20210129000941_Cliente.Designer.cs  ApiDbContextModelSnapshot.cs
CarForSale/Model/: ApiDbContext.cs  AutomovelBase.cs  AutomovelConfiguration.cs  Carro.cs  Cliente.cs  ClientePatch.cs  Fornecedor.cs  Moto.cs
src/: CarForSale.sln
src/CarForSale/: ApiDbContext.cs  CarForSale.csproj  Program.cs  Startup.cs
src/CarForSale.DataAccess/: CarForSale.DataAccess.csproj  FornecedorRepository.cs  IDataAccessDbContext.cs  IFornecedorRepository.cs
src/CarForSale.DataAccess/Entities/: Carro.cs  Cliente.cs  Fornecedor.cs  Moto.cs  Pedido.cs  Veiculo.cs
src/CarForSale.Service/: CarForSale.Service.csproj  ClienteService.cs  FornecedorService.cs  IClienteService.cs  IFornecedorService.cs
src/CarForSale.Service/Dtos/: CarroDto.cs  ClienteDto.cs  MotoDto.cs  TipoVeiculo.cs  VeiculoDto.cs
src/CarForSale.Service/Extensions/: ClienteExtensions.cs  FornecedorExtensions.cs  VeiculoExtensions.cs
src/CarForSale.Service/Requests/: AlterarClienteRequest.cs  AlterarFornecedorRequest.cs  ClienteRequest.cs  FornecedorRequest.cs  ObterClienteRequest.cs  ObterFornecedorRequest.cs  PedidoRequest.cs  VeiculoRequest.cs
src/CarForSale.Service/Responses/: ClienteResponse.cs  FornecedorResponse.cs  PedidoResponse.cs  VeiculoResponse.cs
src/CarForSale/Controllers/: CarrosController.cs  ClientesController.cs  FornecedoresController.cs  MotosController.cs  PedidosController.cs
src/CarForSale/Migrations/: 20210125161655_Initial.cs  20210125171738_Carro.cs  20210126182641_Motos.cs  20210127184051_AtualizarTabelas.Designer.cs  20210129000941_Cliente.cs  20210219132902_PedidosV4.Designer.cs  20210219132902_PedidosV4.cs  20210219164217_VeiculosV1.Designer.cs  20210219164217_VeiculosV1.cs  20210219210152_V1.Designer.cs  20210219210152_V1.cs  20210410193026_nomeCompleto.Designer.cs  20210410193026_nomeCompleto.cs  ApiDbContextModelSnapshot.cs
src/CarForSale/Model/: Fornecedor.cs  Moto.cs  Pedidos.cs  Veiculo.cs
